{
  "name": "nodejs-proxy-checker",
  "version": "2.1.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ToruHyuga/nodejs-proxy-checker.git"
  },
  "keywords": [
    "proxy"
  ],
  "author": "Hyuga Toru",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ToruHyuga/nodejs-proxy-checker/issues"
  },
  "homepage": "https://github.com/ToruHyuga/nodejs-proxy-checker#readme",
  "dependencies": {
    "q": "^1.4.1",
    "request": "^2.72.0"
  }
}
